port: 7890
socks-port: 7891
redir-port: 7892
allow-lan: false
mode: Rule
log-level: silent
external-controller: '0.0.0.0:9090'
secret: ''
proxies:
 - {name: 尼日利亚动态1, server: proxy.soax.com, port: 11187, username: XZbvqM7zoNrH1BV, password: wifi;ng;;;, type: socks5, skip-cert-verify: false, udp: true}
 - {name: 尼日利亚动态2, server: proxy.soax.com, port: 13138, username: XZbvqM7zoNrH1BV, password: wifi;ng;;;, type: socks5, skip-cert-verify: false, udp: true}
 - {name: 尼日利亚动态3, server: proxy.soax.com, port: 12078, username: XZbvqM7zoNrH1BV, password: wifi;ng;;;, type: socks5, skip-cert-verify: false, udp: true}
 - {name: 尼日利亚动态4, server: proxy.soax.com, port: 14277, username: XZbvqM7zoNrH1BV, password: wifi;ng;;;, type: socks5, skip-cert-verify: false, udp: true}
 - {name: 尼日利亚动态5, server: proxy.soax.com, port: 14287, username: XZbvqM7zoNrH1BV, password: wifi;ng;;;, type: socks5, skip-cert-verify: false, udp: true}
 - {name: 尼日利亚动态6, server: proxy.soax.com, port: 14297, username: XZbvqM7zoNrH1BV, password: wifi;ng;;;, type: socks5, skip-cert-verify: false, udp: true}
 - {name: 尼日利亚动态7, server: proxy.soax.com, port: 14207, username: XZbvqM7zoNrH1BV, password: wifi;ng;;;, type: socks5, skip-cert-verify: false, udp: true}
 - {name: 尼日利亚动态8, server: proxy.soax.com, port: 14217, username: XZbvqM7zoNrH1BV, password: wifi;ng;;;, type: socks5, skip-cert-verify: false, udp: true}

proxy-groups:
  - name: Googleplay
    type: select
    proxies:
      - 尼日利亚动态1
      - 尼日利亚动态2
      - 尼日利亚动态3
      - 尼日利亚动态4
      - 尼日利亚动态5
      - 尼日利亚动态6
      - 尼日利亚动态7
      - 尼日利亚动态8
rules:
  - GEOIP,CN,DIRECT
  - MATCH,DIRECT
